{
    "projectManager.git.baseFolders": [
        "music/powur-ai"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "docwriter.style": "Google"
}